# Global options:

[mypy]
namespace_packages = True

# Per-module options:

[mypy-pygraphviz]
ignore_missing_imports = True

[mypy-rectpack]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-yaspin]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True
